# Docker Compose Environment Variables (Non-Secret)
FRONTEND_PORT=5173
BACKEND_PORT=7000

# Backend Environment Variables (Non-Secret)
TYPEDB_DB_NAME=projojo_db
TYPEDB_HOST_NAME=typedb 
TYPEDB_PORT=1729
TYPEDB_STUDIO_PORT=1728
TYPEDB_SERVER_ADDR=${TYPEDB_HOST_NAME}:${TYPEDB_PORT}
TYPEDB_EDITION=Core
TYPEDB_USERNAME=admin
TYPEDB_DEFAULT_PASSWORD=password

# Frontend Environment Variables (Non-Secret)
# These must start with 'VITE_' to be accessible in the frontend code
# VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=${BACKEND_PORT}
VITE_APP_NAME="Projojo - student assignment portal"
VITE_APP_VERSION=0.7.0