insert

    # Teacher user
    $u1 isa teacher,
        has fullName "Morgan Lakewood",
        has imagePath "teacher_profile1.jpg",
        has schoolAccountName "Morgan.Lakewood",
        has email "M.Lakewood@han.nl",
        has password_hash "hash_123";

    # Student users
    $u2 isa student,
        has fullName "Aria Nightshade",
        has imagePath "student_profile1.jpg",
        has email "A.Nightshade@student.han.com",
        has schoolAccountName "Aria.Nightshade",
        has password_hash "hash_123";

    $u3 isa student,
        has fullName "Zephyr Blakely",
        has imagePath "student_profile2.jpg",
        has email "Z.Blakely@student.han.com",
        has schoolAccountName "Zephyr.Blakely",
        has password_hash "hash_123";

    # Supervisor users
    $u4 isa supervisor,
        has fullName "Elena Silverstone",
        has imagePath "supervisor_profile1.jpg",
        has email "e.silverstone@novacorp.com",
        has password_hash "hash_123";

    $u5 isa supervisor,
        has fullName "Thorin Oakenshield",
        has imagePath "supervisor_profile2.jpg",
        has email "t.oakenshield@mountaintechnologies.com",
        has password_hash "hash_123";

    $u6 isa supervisor,
        has fullName "Luna Moonshadow",
        has imagePath "supervisor_profile3.jpg",
        has email "l.moonshadow@celestialinnovations.com",
        has password_hash "hash_123";

    # Identity providers
    $ip1 isa identityProvider,
        has name "Google";

    $ip2 isa identityProvider,
        has name "Microsoft";

    # Authenticates relations - only for supervisors
    $auth1 isa authenticates (authenticated: $u4, authenticator: $ip1),
        has username "e.silverstone",
        has id "sup10001";

    $auth2 isa authenticates (authenticated: $u5, authenticator: $ip1),
        has username "t.oakenshield",
        has id "sup10002";

    $auth3 isa authenticates (authenticated: $u6, authenticator: $ip2),
        has username "l.moonshadow",
        has id "sup10003";

    # Businesses
    $b1 isa business,
        has name "Celestial Innovations",
        has description "Creating transformative experiences through cutting-edge digital solutions.",
        has imagePath "business_celestial.jpg",
        has location "Arnhem Central";

    $b2 isa business,
        has name "Mountain Technologies",
        has description "Forging the future of sustainable engineering and manufacturing.",
        has imagePath "business_mountain.jpg",
        has location "Amsterdam",
        has location "Nijmegen",
        has location "Utrecht";

    # Business associations
    $m1 isa manages (supervisor: $u4, business: $b1),
        has location "Arnhem";

    $m2 isa manages (supervisor: $u5, business: $b2),
        has location "Amsterdam";

    $m3 isa manages (supervisor: $u6, business: $b1,),
        has location "Utrecht";

    # Skills
    $sk1 isa skill,
        has name "Python Development",
        has isPending true,
        has createdAt 2025-04-10T14:30:00;

    $sk2 isa skill,
        has name "UI/UX Design",
        has isPending true,
        has createdAt 2025-04-11T09:45:00;

    $sk3 isa skill,
        has name "Data Visualization",
        has isPending false,
        has createdAt 2025-04-09T16:20:00;

    $sk4 isa skill,
        has name "Cloud Infrastructure",
        has isPending false,
        has createdAt 2025-04-08T11:15:00;

    # Projects
    $p1 isa project,
        has name "Digital Experience Platform",
        has description "Create an immersive digital platform showcasing our innovative solutions",
        has imagePath "project_dxp.jpg",
        has createdAt 2025-04-15T13:40:00;

    $p2 isa project,
        has name "Interactive Kiosk Design",
        has description "Design and implement interactive kiosks for our flagship store",
        has imagePath "project_kiosk.jpg",
        has createdAt 2025-04-14T10:15:00;

    $p3 isa project,
        has name "Event Dashboard",
        has description "Create a real-time event dashboard for monitoring customer interactions",
        has imagePath "project_dashboard.jpg",
        has createdAt 2025-04-12T16:30:00;

    $p4 isa project,
        has name "Cloud Migration Strategy",
        has description "Develop a comprehensive strategy for migrating our infrastructure to the cloud",
        has imagePath "project_cloud.jpg",
        has createdAt 2025-04-16T09:20:00;


    $c1 isa creates (supervisor: $u4, project: $p1),
        has createdAt 2025-04-15T13:40:00;

    $c4 isa creates (supervisor: $u4, project: $p4),
        has createdAt 2025-04-15T14:40:00;

    $c2 isa creates (supervisor: $u4, project: $p2),
        has createdAt 2025-04-14T10:15:00;

    $c3 isa creates (supervisor: $u6, project: $p3),
        has createdAt 2025-04-12T16:30:00;

    # Business projects relations - one relation per business with its projects
    $bp1 isa hasProjects (business: $b1, project: $p1, project: $p2, project: $p3);
    $bp2 isa hasProjects (business: $b2, project: $p4);

    # Tasks
    $t1 isa task,
        has name "UX Researcher",
        has description "Conduct user research and create personas for the digital platform",
        has totalNeeded 1,
        has createdAt 2025-04-15T14:30:00;

    $t2 isa task,
        has name "UI Designer",
        has description "Create high-fidelity mockups and prototypes",
        has totalNeeded 2,
        has createdAt 2025-04-15T14:45:00;

    $t3 isa task,
        has name "Interaction Designer",
        has description "Design interactive elements for the kiosk interface",
        has totalNeeded 2,
        has createdAt 2025-04-14T11:20:00;

    $t4 isa task,
        has name "Data Analyst",
        has description "Develop data visualizations for the event dashboard",
        has totalNeeded 3,
        has createdAt 2025-04-12T17:10:00;

    $t5 isa task,
        has name "Cloud Architect",
        has description "Architect the cloud infrastructure and migration plan",
        has totalNeeded 1,
        has createdAt 2025-04-16T10:05:00;

    # Project tasks relations
    $pt1 isa containsTask (project: $p1, task: $t1);
    $pt2 isa containsTask (project: $p1, task: $t2);
    $pt3 isa containsTask (project: $p2, task: $t3);
    $pt4 isa containsTask (project: $p3, task: $t4);
    $pt5 isa containsTask (project: $p4, task: $t5);

    # Task skill relations
    $ts1 isa requiresSkill (task: $t1, skill: $sk2);
    $ts2 isa requiresSkill (task: $t2, skill: $sk2);
    $ts3 isa requiresSkill (task: $t3, skill: $sk2);
    $ts4 isa requiresSkill (task: $t4, skill: $sk3);
    $ts5 isa requiresSkill (task: $t5, skill: $sk4);
    $ts6 isa requiresSkill (task: $t5, skill: $sk1);

    # Student skill relations
    $stsk1 isa hasSkill (student: $u2, skill: $sk1),
        has description "Completed several advanced Python projects during internship";

    $stsk2 isa hasSkill (student: $u2, skill: $sk2),
        has description "Certified UI/UX designer with portfolio of client work";

    $stsk3 isa hasSkill (student: $u3, skill: $sk1),
        has description "Experienced in Django and FastAPI frameworks";

    $stsk4 isa hasSkill (student: $u3, skill: $sk3),
        has description "Experienced with D3.js and Tableau";

    # Task registrations
    $tr1 isa registersForTask (student: $u2, task: $t1),
        has description "I'm passionate about understanding user needs and creating meaningful experiences",
        has createdAt 2025-04-18T10:18:00;

    $tr2 isa registersForTask (student: $u2, task: $t2),
        has description "I have extensive experience with design systems and prototyping tools",
        has isAccepted false,
        has response "We're looking for someone with more industry experience for this role",
        has createdAt 2025-04-18T13:45:00;

    $tr3 isa registersForTask (student: $u3, task: $t4),
        has description "I've completed several data visualization projects and would love to apply my skills",
        has isAccepted true,
        has response "Your portfolio is impressive! We'd be happy to have you join the team.",
        has createdAt 2025-04-18T15:20:00;
