insert

    $u1 isa teacher,
        has fullName "Wouter Noordsiek",
        has imagePath "a",
        has schoolAccountName "Wouter.Noordsiek",
        has email "W.Noordsiek@han.nl";

    $u2 isa student,
        has fullName "Stijn Apeldoorn",
        has imagePath "b",
        has email "S.Apeldoorn@student.han.com",
        has schoolAccountName "Stijn.Apeldoorn";

    $u3 isa supervisor,
        has fullName "Dikke Deur",
        has imagePath "c",
        has email "d.d@bedrijf.com";

    $u4 isa supervisor,
        has fullName "Elon Musk",
        has imagePath "d",
        has email "em@doge.gov";

    $u5 isa supervisor,
        has fullName "Pipo",
        has imagePath "e",
        has email "p@bedrijf.com";   

    $ip2 isa identityProvider,
        has name "Microsoft";

    $auth1 isa authentication (user: $u3, identityProvider: $ip2),
        has username "dikkiedik",
        has id "23454623";

    $auth2 isa authentication (user: $u4, identityProvider: $ip2),
        has username "elonmusk",
        has id "23454624";

    $auth3 isa authentication (user: $u5, identityProvider: $ip2),
        has username "pipoclown",
        has id "23454625";

    $b1 isa business,
        has name "Circus Arnhem",
        has description "Iedere zaterdagmiddag een show.",
        has imagePath "f",
        has location "Ergens in Arnhem";

    $b2 isa business,
        has name "Tesla",
        has description "Wij verkopen auto's.",
        has imagePath "g",
        has location "Amsterdam",
        has location "Nijmegen",
        has location "Utrecht";

    $ba1 isa businessAssociation (business: $b1, supervisor: $u3);
    $ba2 isa businessAssociation (business: $b2, supervisor: $u4);
    $ba3 isa businessAssociation (business: $b1, supervisor: $u5);

