insert

    $u1 isa teacher,
        has fullName "Wouter Noordsiek",
        has imagePath "a",
        has schoolAccountName "Wouter.Noordsiek",
        has email "W.Noordsiek@han.nl";

    $u2 isa student,
        has fullName "Stijn Apeldoorn",
        has imagePath "b",
        has email "S.Apeldoorn@student.han.com",
        has schoolAccountName "Stijn.Apeldoorn";

    $u3 isa supervisor,
        has fullName "Dikke Deur",
        has imagePath "c",
        has email "d.d@bedrijf.com";

    $u4 isa supervisor,
        has fullName "Elon Musk",
        has imagePath "d",
        has email "em@doge.gov";

    $u5 isa supervisor,
        has fullName "Pipo",
        has imagePath "e",
        has email "p@bedrijf.com";   

    $ip2 isa identityProvider,
        has name "Microsoft";

    $auth1 isa authentication (user: $u3, identityProvider: $ip2),
        has username "dikkiedik",
        has id "23454623";

    $auth2 isa authentication (user: $u4, identityProvider: $ip2),
        has username "elonmusk",
        has id "23454624";

    $auth3 isa authentication (user: $u5, identityProvider: $ip2),
        has username "pipoclown",
        has id "23454625";

    $b1 isa business,
        has name "Circus Arnhem",
        has description "Iedere zaterdagmiddag een show.",
        has imagePath "f",
        has location "Ergens in Arnhem";

    $b2 isa business,
        has name "Tesla",
        has description "Wij verkopen auto's.",
        has imagePath "g",
        has location "Amsterdam",
        has location "Nijmegen",
        has location "Utrecht";

    $ba1 isa businessAssociation (business: $b1, supervisor: $u3);
    $ba2 isa businessAssociation (business: $b2, supervisor: $u4);
    $ba3 isa businessAssociation (business: $b1, supervisor: $u5);

    $sk1 isa skill,
        has name "PHP",
        has isPending true,
        has createdAt 2025-04-13T17:10;

    $sk2 isa skill,
        has name "Ontwerpen",
        has isPending true,
        has createdAt 2025-04-13T17:10;

    $p1 isa project,
        has name "Poster ontwerpen",
        has description "Wij willen graag een unieke en moderne poster voor onze nieuwe circusshow",
        has imagePath "h",
        has createdAt 2025-04-16T21:18;

    $p2 isa project,
        has name "Show outfit ontwerpen",
        has description "Wij willen graag een nieuw pak voor onze clown",
        has imagePath "i",
        has createdAt 2025-04-15T20:18;

    $p3 isa project,
        has name "Circustent versieren",
        has description "Wij willen graag een nieuwe look voor onze tent",
        has imagePath "j",
        has createdAt 2025-04-13T10:18;

    $bp isa businessProjects (business: $b1, project: $p1, project: $p2, project: $p3);

    $t1 isa task,
        has name "Designer",
        has description "Ontwerp maken voor de poster",
        has totalNeeded 1,
        has createdAt 2025-04-13T10:18;

    $t2 isa task,
        has name "Grafisch designer",
        has description "Ontwerp uitwerken",
        has totalNeeded 3,
        has createdAt 2025-04-14T10:18;

    $t3 isa task,
        has name "Kleding designer",
        has description "Ontwerp maken",
        has totalNeeded 3,
        has createdAt 2025-04-14T10:18;

    $t4 isa task,
        has name "Designer",
        has description "Plan maken voor tentversiering",
        has totalNeeded 5,
        has createdAt 2025-04-14T10:18;

    $pt1 isa projectTask (project: $p1, task: $t1);
    $pt2 isa projectTask (project: $p1, task: $t2);
    $pt3 isa projectTask (project: $p2, task: $t3);
    $pt4 isa projectTask (project: $p3, task: $t4);

    $ts1 isa taskSkill (task: $t1, skill: $sk2);
    $ts2 isa taskSkill (task: $t1, skill: $sk1);
    $ts3 isa taskSkill (task: $t2, skill: $sk2);


