define
attribute createdAt value datetime;
attribute description value string;
attribute email value string;
attribute fullName value string;
attribute imagePath value string;
attribute isPending value boolean;
attribute location value string;
attribute name value string;
attribute schoolAccountName value string;
attribute totalNeeded value long;

entity supervisor @abstract,
  owns email @key @card(1),
  owns imagePath @card(1),
  owns fullName @card(1);

entity project,
  owns name @card(1),
  owns description @card(1),
  owns imagePath @card(1),
  owns createdAt @card(1),
  plays creates:project @card(1);

entity supervisor @abstract sub supervisor,
  owns email @key @card(1),
  owns imagePath @card(1),
  owns fullName @card(1),
  plays manages:supervisor @card(1),
  plays creates:supervisor @card(1);

entity business,
  owns name @key @card(1),
  owns description @card(1),
  owns imagePath @card(1),
  owns location @card(1..),
  plays manages:business @card(1);

entity task,
  owns name @card(1),
  owns description @card(1),
  owns totalNeeded @card(1),
  owns createdAt @card(1),
  plays registersfortask:task @card(1);

entity supervisor @abstract sub supervisor,
  owns email @key @card(1),
  owns imagePath @card(1),
  owns fullName @card(1),
  owns schoolAccountName @card(1),
  plays hasSkill:supervisor @card(1),
  plays registersfortask:supervisor @card(0..);

entity skill,
  owns name @key @card(1),
  owns isPending @card(1),
  owns createdAt @card(1),
  plays hasSkill:skill @card(1);

relation creates,
  relates supervisor @card(1),
  relates project @card(1),
  owns createdAt @index @card(1);

relation manages,
  relates supervisor @card(1),
  relates business @card(1),
  owns location @card(1..);

relation registersfortask,
  relates student @card(1),
  relates task @card(1),
  owns description @card(1),
  owns createdAt @card(1);

relation hasSkill,
  relates student @card(1),
  relates skill @card(1),
  owns description @card(1);